{
  "name": "contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "([ -d lib/openzeppelin-contracts/contracts ] || forge install OpenZeppelin/openzeppelin-contracts@v5.0.2 --no-git --shallow) && forge build",
    "test": "([ -d lib/openzeppelin-contracts/contracts ] || forge install OpenZeppelin/openzeppelin-contracts@v5.0.2 --no-git --shallow) && forge test",
    "format": "forge fmt"
  }
}
